# turnosSantuario

./: .gitignore  README.md  licenseheader.txt  nbactions.xml  pom.xml
docs/: Requerimientos.docx
src/main/java/oa/gnosis/turnossantuario/: Main.java
src/main/java/oa/gnosis/turnossantuario/interfaces/: CSVExportable.java
src/main/java/oa/gnosis/turnossantuario/spring/model/: Asistencia.java  Ceremonia.java  ConfiguracionAsistenciaDia.java  Persona.java
src/main/java/oa/gnosis/turnossantuario/spring/model/enums/: TipoAsistencia.java  TipoFecha.java
src/main/java/oa/gnosis/turnossantuario/spring/model/pk/: AsistenciaPK.java  ConfiguracionAsistenciaDiaPK.java
src/main/java/oa/gnosis/turnossantuario/spring/repositories/: AsistenciaRepository.java  CeremoniaRepository.java  ConfiguracionAsistenciaDiaRepository.java  PersonaRepository.java
src/main/java/oa/gnosis/turnossantuario/ui/: CRUDPersona.form  CRUDPersona.java
src/main/java/oa/gnosis/turnossantuario/utils/: RBHelper.java
src/main/resources/: application.properties
