#  Turnos Santuario
#  Asignador de turnos para estudiantes.
#  Este programa fue dise\u00f1ado para la Santa Iglesia Gnostica Universal, por Nestor Arias -nestor_arias@hotmail.com
#info de b.d.
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
datasource.jdbc=jdbc:derby:turnosSantuario;create=true
datasource.username=admin
datasource.password=!8:REB($fhBkmJ
#RF1 CRUD Personas
RF1.person.nombres=Nombres
RF1.person.apellidos=Apellidos
RF1.person.telefono=Telefono